# spring-ai-agents

./: .gitignore  AGENTS.md  IMPROVEMENTS.md  LICENSE  README.md  WORKFLOW_TYPE_ANALYSIS.md  pom.xml
docs/: CONFIGURATION_GUIDE.md  DATA_DEPENDENCY_MANAGEMENT.md  INPUT_OUTPUT_NODE_REQUIREMENTS.md  MCP_CLIENT_SETUP_GUIDE.md  MCP_SERVER_USAGE.md  MCP_TROUBLESHOOTING_GUIDE.md  VISUALIZATION_GUIDE.md  tasks.md  workflow-examples.yml
docs/examples/: basic-application.yml  comprehensive-agents-example.yml  simple-retry-examples.yml  (+8 more)
spring-ai-agents-sample/: pom.xml
spring-ai-agents-starter/: pom.xml
spring-ai-agents-starter/src/main/java/com/springai/agents/agent/: AGENTS.md  Agent.java  AgentRegistry.java  AgentRuntime.java  ReactiveAgentRuntime.java
spring-ai-agents-starter/src/main/java/com/springai/agents/autoconfigure/: AGENTS.md  AgentsAutoConfiguration.java  AgentsProperties.java
spring-ai-agents-starter/src/main/java/com/springai/agents/executor/: AGENTS.md  ContextExecutor.java  InputExecutor.java  LlmExecutor.java  NodeContext.java  NodeExecutor.java  NodeExecutorRegistry.java  OutputExecutor.java  PromptInterpolator.java  ReactiveNodeExecutor.java  RestExecutor.java  ToolExecutor.java
spring-ai-agents-starter/src/main/java/com/springai/agents/mcp/: AGENTS.md  AgentToolCallbackProvider.java  McpClientToolResolver.java
spring-ai-agents-starter/src/main/java/com/springai/agents/natural/: NaturalLanguageAgentAutoConfiguration.java  NaturalLanguageAgentBuilder.java  NaturalLanguageAgentLoader.java  NaturalLanguageAgentProperties.java
spring-ai-agents-starter/src/main/java/com/springai/agents/node/: AGENTS.md  ContextNode.java  ErrorStrategy.java  InputNode.java  LlmNode.java  Node.java  NodeConfig.java  NodeHooks.java  OutputNode.java  RestNode.java  ToolNode.java
spring-ai-agents-starter/src/main/java/com/springai/agents/retry/: AGENTS.md  RetryConfig.java  RetryService.java  RetryStrategy.java
spring-ai-agents-starter/src/main/java/com/springai/agents/workflow/: AGENTS.md  DefaultWorkflowRouter.java  Edge.java  LlmWorkflowRouter.java  ReactiveWorkflowExecutor.java  Workflow.java  WorkflowBuilder.java  WorkflowExecutor.java  WorkflowResult.java  WorkflowRouter.java
spring-ai-agents-starter/src/main/java/com/springai/agents/workflow/event/: NodeCompletedEvent.java  NodeStartedEvent.java  WorkflowCompletedEvent.java  WorkflowEvent.java  WorkflowStartedEvent.java
spring-ai-agents-starter/src/main/java/com/springai/agents/yaml/: YamlAgentAutoConfiguration.java  YamlAgentBuilder.java  YamlAgentDefinition.java  YamlAgentLoader.java  YamlAgentProperties.java
spring-ai-agents-starter/src/test/java/com/springai/agents/agent/: AgentRegistryTest.java  AgentRuntimeTest.java  MultiWorkflowAgentTest.java
spring-ai-agents-starter/src/test/java/com/springai/agents/executor/: LlmExecutorTest.java  NodeContextTest.java  NodeExecutorRegistryTest.java  OutputExecutorTest.java  PromptInterpolatorTest.java  SimpleExecutorTest.java
spring-ai-agents-starter/src/test/java/com/springai/agents/natural/: NaturalLanguageAgentBuilderTest.java
spring-ai-agents-starter/src/test/java/com/springai/agents/retry/: RetryServiceTest.java
spring-ai-agents-starter/src/test/java/com/springai/agents/workflow/: EdgeTest.java  ErrorStrategyTest.java  ReactiveWorkflowExecutorTest.java  WorkflowBuilderTest.java  WorkflowExecutorTest.java  WorkflowResultTest.java  WorkflowRouterTest.java  WorkflowTest.java
spring-ai-agents-starter/src/test/java/com/springai/agents/yaml/: YamlAgentLoaderTest.java
spring-ai-agents-visualization/: README.md  pom.xml
spring-ai-agents-visualization/src/main/java/com/springai/agents/visualization/: VisualizationModule.java
spring-ai-agents-visualization/src/main/java/com/springai/agents/visualization/autoconfigure/: VisualizationAutoConfiguration.java  VisualizationProperties.java
spring-ai-agents-visualization/src/main/java/com/springai/agents/visualization/config/: WebSocketConfig.java
spring-ai-agents-visualization/src/main/java/com/springai/agents/visualization/controller/: AgentApiController.java  AnalyticsApiController.java  ExecutionApiController.java  VisualizationPageController.java
spring-ai-agents-visualization/src/main/java/com/springai/agents/visualization/dto/: AgentDetailDto.java  AgentSummaryDto.java  EdgeDto.java  ExecutionEventDto.java  ExecutionRecordDto.java  ExecutionRequestDto.java  NodeDto.java  NodePerfDto.java  NodeStatusDto.java  PerformanceStatsDto.java  WorkflowDto.java
spring-ai-agents-visualization/src/main/java/com/springai/agents/visualization/model/: ExecutionStatus.java  NodeStatus.java
spring-ai-agents-visualization/src/main/java/com/springai/agents/visualization/service/: AgentIntrospectionService.java  ExecutionHistoryService.java  ExecutionTrackingService.java  PerformanceAnalyticsService.java
spring-ai-agents-visualization/src/main/resources/static/agents-ui/css/: styles.css
spring-ai-agents-visualization/src/main/resources/static/agents-ui/js/: analytics-charts.js  comparison-view.js  dag-renderer.js  execution-panel.js  history-table.js  theme.js  websocket-client.js
spring-ai-agents-visualization/src/main/resources/templates/: agent-detail.html  analytics.html  compare.html  dashboard.html  history.html  layout.html
spring-ai-agents-visualization/src/test/java/com/springai/agents/visualization/autoconfigure/: VisualizationPropertiesTest.java
spring-ai-agents-visualization/src/test/java/com/springai/agents/visualization/controller/: AgentApiControllerTest.java  AnalyticsApiControllerTest.java  ExecutionApiControllerTest.java  VisualizationPageControllerTest.java
spring-ai-agents-visualization/src/test/java/com/springai/agents/visualization/dto/: NodeDtoTest.java
spring-ai-agents-visualization/src/test/java/com/springai/agents/visualization/model/: ModelEnumsTest.java
spring-ai-agents-visualization/src/test/java/com/springai/agents/visualization/service/: AgentIntrospectionServiceTest.java  ExecutionHistoryServiceTest.java  ExecutionTrackingServiceTest.java  PerformanceAnalyticsServiceTest.java
(+69 files in other folders)
